# Avalonia.WebView

./: .gitignore  Avalonia.WebView.sln  Directory.Packages.props  README.md
Source/Avalonia.BlazorWebView/: Avalonia.BlazorWebView.csproj  BlazorWebView-Core.cs  BlazorWebView-Host-AvaloniaProperty.cs  BlazorWebView-Override.cs  BlazorWebView-VirtualViewCallBack.cs  BlazorWebView-WebViewControl.cs  BlazorWebView.cs  IBlazorWebViewApplication.cs
Source/Avalonia.BlazorWebView/Common/: StaticContentHotReloadManager.cs
Source/Avalonia.BlazorWebView/Configurations/: BlazorWebViewSetting.cs
Source/Avalonia.BlazorWebView/Core/: AvaloniaDispatcher.cs  AvaloniaWebViewManager.cs  BlazorWebViewApplication.cs
Source/Avalonia.BlazorWebView/Extensions/: ServiceCollectionExtensions.cs
Source/Avalonia.BlazorWebView/Properties/: _globalusing.cs
Source/Avalonia.WebView/: Avalonia.WebView.csproj  WebView-Core.cs  WebView-Override.cs  WebView-WebViewControl.cs  WebView.cs
Source/Avalonia.WebView/Properties/: _globalusing.cs
Source/AvaloniaWebView.Shared/: AvaloniaWebView.Shared.csproj  IViewHandlerProvider.cs
Source/AvaloniaWebView.Shared/Configurations/: BlazorWebViewSetting.cs  JsComponentConfigration.cs
Source/AvaloniaWebView.Shared/Handlers/: ViewHandler@T.cs
Source/DryIoc.Shared/: DryIoc.Shared.csproj
Source/Platform/Android/Avalonia.WebView.Android/: AppBuilderExtensions.cs  Avalonia.WebView.Android.csproj  ViewHandlerProvider.cs  WebViewHandler.cs
Source/Platform/Desktop/Avalonia.WebView.Desktop/: AppBuilderExtensions.cs  Avalonia.WebView.Desktop.csproj
Source/Platform/Desktop/Avalonia.WebView.DesktopX/: AppBuilderExtensions.cs  Avalonia.WebView.DesktopX.csproj
Source/Platform/Linux/Avalonia.WebView.Linux/: AppBuilderExtensions.cs  Avalonia.WebView.Linux.csproj  ViewHandlerProvider.cs  WebViewHandler.cs
Source/Platform/Linux/Linux.WebView.Core/: ILinuxDispatcher.cs  Linux.WebView.Core.csproj  LinuxApplicationManager.cs
Source/Platform/Linux/Linux.WebView.Core/Core/: LinuxDispatcher.cs
Source/Platform/Linux/Linux.WebView.Core/Interoperates/: GtkApi.cs  LibraryLoader.cs
Source/Platform/Mac/Avalonia.WebView.Mac/: AppBuilderExtensions.cs  Avalonia.WebView.Mac.csproj  ViewHandlerProvider.cs  WebViewHandler.cs
Source/Platform/Mac/Avalonia.WebView.Mac/Core/: MacWebViewCore-event.cs  MacWebViewCore-override.cs  MacWebViewCore.cs
Source/Platform/Mac/Avalonia.WebView.Mac/Extensions/Services/: ServiceCollectionExtensions.cs
Source/Platform/Mac/Avalonia.WebView.Mac/Properties/: _globalusing.cs
Source/Platform/Mac/Avalonia.WebView.MacCatalyst/: AppBuilderExtensions.cs  Avalonia.WebView.MacCatalyst.csproj  ViewHandlerProvider.cs  WebViewHandler.cs
Source/Platform/Mac/Avalonia.WebView.MacCatalyst/Core/: MacCatalystWebViewCore-override.cs  MacCatalystWebViewCore.cs
Source/Platform/Mac/Avalonia.WebView.MacCatalyst/Delegates/: WebViewNavigationDelegate.cs
Source/Platform/Mac/Avalonia.WebView.MacCatalyst/Extensions/Services/: ServiceCollectionExtensions.cs
Source/Platform/Mac/Avalonia.WebView.MacCatalyst/Properties/: _globalusing.cs
Source/Platform/Mac/Xamarin.Mac/: Trampolines.cs  Xamarin.Mac.csproj
Source/Platform/Windows/Avalonia.WebView.Windows/: AppBuilderExtensions.cs  Avalonia.WebView.Windows.csproj  ViewHandlerProvider.cs  WebViewHandler.cs
Source/Platform/Windows/Microsoft.AspNetCore.Components.WebView.Wpf/: Microsoft.AspNetCore.Components.WebView.Wpf.csproj
Source/Platform/Windows/Microsoft.Web.WebView2.Core/: COMDotNetTypeConverter.cs  COMStreamWrapper.cs  CoreWebView2AcceleratorKeyPressedEventHandler.cs  CoreWebView2BasicAuthenticationRequestedEventHandler.cs  CoreWebView2BrowserProcessExitedEventHandler.cs  CoreWebView2BytesReceivedChangedEventHandler.cs  CoreWebView2Certificate.cs  CoreWebView2ClientCertificate.cs  CoreWebView2ClientCertificateRequestedEventHandler.cs  CoreWebView2ContainsFullScreenElementChangedEventHandler.cs  CoreWebView2ContentLoadingEventHandler.cs  CoreWebView2ContextMenuRequestedEventHandler.cs  CoreWebView2Cookie.cs  CoreWebView2CursorChangedEventHandler.cs  CoreWebView2CustomItemSelectedEventHandler.cs  CoreWebView2DOMContentLoadedEventHandler.cs  CoreWebView2Deferral.cs  CoreWebView2DevToolsProtocolEventReceivedEventHandler.cs  CoreWebView2DocumentTitleChangedEventHandler.cs  CoreWebView2DownloadStartingEventHandler.cs  CoreWebView2Environment.cs  CoreWebView2EstimatedEndTimeChangedEventHandler.cs  CoreWebView2ExperimentalLaunchingExternalUriSchemeEventHandler.cs  CoreWebView2ExperimentalProfileDeletedEventHandler.cs  CoreWebView2ExperimentalRasterizationScaleChangedEventHandler.cs  CoreWebView2ExperimentalRenderAdapterLUIDChangedEventHandler.cs  CoreWebView2ExperimentalTextureStreamErrorReceivedEventHandler.cs  CoreWebView2ExperimentalTextureStreamStartRequestedEventHandler.cs  CoreWebView2ExperimentalTextureStreamStoppedEventHandler.cs  CoreWebView2ExperimentalTextureStreamWebTextureReceivedEventHandler.cs  CoreWebView2ExperimentalTextureStreamWebTextureStreamStoppedEventHandler.cs  CoreWebView2FaviconChangedEventHandler.cs  CoreWebView2FocusChangedEventHandler.cs  CoreWebView2FrameContentLoadingEventHandler.cs  (+36 more)
Source/Platform/Windows/Microsoft.Web.WebView2.WinForms/: Microsoft.Web.WebView2.WinForms.csproj  WebView2.cs
Source/Platform/Windows/Microsoft.Web.WebView2.Wpf/: ImplicitInitGate.cs  Microsoft.Web.WebView2.Wpf.csproj  WebView2.cs
Source/Sample/SampleBlazorWebView/SampleBlazorWebView.Desktop/: Program.cs  SampleBlazorWebView.Desktop.csproj
Source/Sample/SampleBlazorWebView/SampleBlazorWebView.Wpf/: MainWindow.xaml  MainWindow.xaml.cs  SampleBlazorWebView.Wpf.csproj
Source/Sample/SampleBlazorWebView/SampleBlazorWebViewShared/: SampleBlazorWebViewShared.csproj
Source/Sample/SampleBlazorWebView/SampleBlazorWebViewShared/Pages/Dashboard/: ECommerce.razor  ECommerce.razor.cs
Source/Sample/SampleBlazorWebView/SampleBlazorWebViewShared/Shared/: Breadcrumb.razor  MainLayout.razor
Source/Toolkit.Shared/: Toolkit.Shared.csproj
Source/WebView.Core/: IWebViewControl.cs  WebView.Core.csproj
(+170 files in other folders)
