<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<StaticWebAssetsEnabled>true</StaticWebAssetsEnabled>
	</PropertyGroup>

	<PropertyGroup>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Avalonia.Desktop" />
		<PackageReference Include="AntDesign.Toolkit" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SampleBlazorWebView\SampleBlazorWebView.csproj" />
	</ItemGroup>
</Project>
